// ConsoleApplication22.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.


#include <cmath>
#include <iostream>
//#include "stdafx.h"



using namespace std;
void task61()
{
	
	double z, a, b;

	
	cout << "Task:61"<<endl;
	cout << "Введите скорость в км/ч: ";
	cin >> a;
	cout << "Введите скорость в м/c: ";
	cin >> b;
	z = a * 1000 / 3600;
	if (z > b)
	{
		cout <<a<< " км/ч > "<< b   << "м/с";
	}
	else
	{
		cout << b<<" м/c > "<<a<<" км/ч"<<endl;
	}
}
void task72()/*72. Дано трехзначное число. Определить, какая из его цифр больше:
а) первая или последняя;
б) первая или вторая;
в) вторая или последняя.
*/
{
	int N, a, b, c;
	cout << "Task:72" << endl;
link:
	cout << "Введите произвольное натуральное трехзанчное число: ";
	cin >> N;
	
      if ((N >= 100) && (N <=999))
	{
		
		a = N / 100;
		cout << a << " -- первая цифра числа -- " << N << endl;
		b = (N % 100)/10;
		cout << b << " -- вторая цифра числа -- " << N << endl;
		c = N % 10;
		cout << c << " -- последняя цифра числа --" << N << endl;



	} 
	  else
	  {
		  goto link;
	  }
	  //a)
	  if (a > c)
	  {
		  cout << "а) Первая цифра числа "<<N<< " больше последней"<<endl;
	  }
	  else
	  {
		  cout << "а) Последняя цифра числа " << N << " больше первой" << endl;
	  }
	  //б) первая или вторая;
	  if (a > b)
	  {
		  cout << "b) Первая цифра числа " << N << " больше второй" << endl;
	  }
	  else
	  {
		  cout << "b) Вторая цифра числа " << N << " больше первой" << endl;
	  }
	  //в) вторая или последняя
	  if (b > c)
	  {
		  cout << "с) Вторая цифра числа " << N << " больше последней" << endl;
	  }
	  else
	  {
		  cout << "с) Последняя цифра числа " << N << " больше второй" << endl;
	  }

	  cout << "----------------------------------------------------EOF---------------------------------------------------"<<endl;
	
}


void task83()
{

	double  x, y;

	
	cout << "Task:83" << endl;

	cout << "На плоскости XOY задана своими координатами точка А введите ее коородинаты x,y: " << endl;

	cout << "Введите x:";
	cin >> x;
	cout << "\nВведите y: ";
	cin >> y;

	if (x > 0 && y > 0)
	{
		cout << "Первая четверть";
	}
	if (x > 0 && y < 0)
	{
		cout << "Четвертая четверть";
	}
	if (x < 0 && y>0)
	{
		cout << "Вторая четверть";
	}
	if (x < 0 && y < 0)
	{
		cout << "Третья четверть";
	}
	

}
void task94()
{



	cout << "\nTask:94" << endl;
	int n; 
	cout << "Введите количество липестков: ";
	cin >> n;
	switch (n % 4)
	{
	case 0:
		cout << "любит";
		break;
	case 1:
		cout << "не любит";
		break;
	case 2:
		cout << "к сердцу прижмет";
		break;
	case 3:
		cout << "покинет";
	}
}

void task105()

{
	double  a, b, c, d;
	cout << "\nTask:105" << endl;
	cout << "Введите а:";
	cin >> a;
	cout << "Введите b:";
	cin >> b;
	cout << "Введите c:";
	cin >> c;
	cout << "Введите d:";
	cin >> d;
	if (a + b > c && a + c > b && b + c > a)
	{
		cout << "Среди введенных вами сторон, возможно построить треугольник только со сторонами "<<a<<","<<b<<" и "<<c;
	}

	else if (a + b > d && a + d > b && b + d > a)
	{
		cout << "Среди введенных вами сторон, возможно построить треугольник только со сторонами " << a << "," << b << " и " << d;

	}
	else if (a + c > d && c + d > a && a + d > c)

	{
		cout << "Среди введенных вами сторон, возможно построить треугольник только со сторонами " << a << "," << c << " и " << d;

	}

	else// if (a + c > d && c + d > a && a + d > c)

	{
		cout << "Среди введенных вами сторон, возможно построить треугольник только со сторонами " << b << "," << c << " и " << d;

	}







}
void task116()
{
	double S, a, b, p, c;
	cout << "\n\nTask:116" << endl;
	cout << "Введите а:";
	cin >> a;
	cout << "Введите b:";
	cin >> b;
	cout << "Введите c:";
	cin >> c;
	p = (a + b + c) / 2;
	S = sqrt(p * (p - a) * (p - b) * (p - c));
	if ((a + b > c) && (a + c > b) && (b + c > a))
	{
		cout << "Треугольник со сторонами:" << a << " " << b << " и " << c << " построить возможно" << endl;
		cout << "Его площядь равняется: " << S << endl;

	}
	else
	{
		cout << "Треугольник со сторонами:" << a<< " " << b << " и " << c << " построить не возможно" << endl;
	}
	cout << "\n\n";
}
void task127()
{

	int A, B, Sum;
	cout << "Task:127" << endl;
	cout << "Введите A:";
	cin >> A;
	cout << "Введите B:";
	cin >> B;

	Sum = A + B;
	if (A + B > 32767)
	{
		cout << "Сумирование привело к переполнеию" << endl;
	}
	else
	{
		cout <<"Сума введеных вами чисел равна: "<< Sum;
	}


}
void task138() //Даны три вещественных числа a, b, с. Определить, имеется ли среди них хотя бы одна пара равных между собой чисел.
{
	
	double a, b, c;
	cout << "\n\nTask:138" << endl;
	cout << "Введите три любых вещественных числа a, b, с. А програма определит, имеется ли среди них хотя бы одна пара равных между собой чисел." << endl;
	cout << "Введите a:";
	cin >> a;
	cout << "Введите b:";
	cin >> b;
	cout << "Введите c:";
	cin >> c;



	if (a = b = c)
	{
		cout << "Вы ввели три одинаковых ввещественных числа" << endl;
	}
	else
	{
		cout << "Вы не ввели одинаковых вещественых чисел." << endl;
		cout << "Повторите ввод.";
	}



}

void task149() //149. Определить, является ли заданное шестизначное число счастливым. (Счастливым называют такое шестизначное число, у которого сумма его первых трех цифр равна сумме его последних трех цифр.)
{
	cout << "\nTask:149"<<endl;
	int n;
	cout << "Enter number:";
	cin >> n;



	if (n % 2 == 0)
	{
		cout << "Это число является чётным\n";

	}
	int a, b, c, d, e, f;
	double Sumone, Sumtwo;
	a = n / 100000;
	b = (n / 10000) % 10;
	c = ((n / 1000) % 100) % 10;
	d = (((n / 100) % 1000) % 100) % 10;
	e = (((n / 10) % 1000) % 100) % 10;
	f = ((((n % 100000) % 10000) % 1000) % 100) % 10;

	cout << a << "  " << b << "  " << c << "  " << d << "  " << e << "  " << f << endl;
	Sumone = a + b + c;
	Sumtwo = d + e + f;
	if (Sumone = Sumtwo && a != 0)
	{

		cout << "Это число является счастливым\n";

	}
	else
	{
		cout << "Вы ввели число начинающиеся с нуля." << endl;
	}

	cout << "___________________________EOF_____________________________________";






	cout << "\n\n";
}

void task160()

{
	double c, b, a;
	cout << "\nTask:160" << endl;
	cout << "Введите первую сторону: ";
	cin >> a;
	cout << "Введите вторую сторону: ";

	cin >> b;
	cout << "Введите третью сторону: ";

	cin >> c;
	if (a + b > c && b + c > a && c + a > b)
	{
		cout << "Треугольник построить возможно. " << endl;
		if ((a > b) && (a > c))
		{
			if (pow(c, 2) + pow(b, 2) > pow(a, 2))
			{
				cout << "Треугольник является остоугольным" << endl;
			}
		}
		else if (b > c && b > a)
		{
			if (pow(c, 2) + pow(a, 2) > pow(b, 2))
			{
				cout << "Треугольник является остоугольным" << endl;
			}

		}
		else if (c > b && c > a)
		{
			if (pow(b, 2) + pow(a, 2) > pow(c, 2))
			{
				cout << "Треугольник является остоугольным" << endl;
			}

		}

		else

		{
			cout << "Треугольник не является остроугольным." << endl;
		}
	}

	else
	{
		cout << "Треугольник со сторонами: " << a << " " << b << " " << c << " посторить невозможно:(" << endl;
	}

	cout << "_________________________________________EOF_________________________________________________";





}



int main()
{
	setlocale(LC_ALL, "ru");

	task61();
	task72();
	task83();
	task94();
	task105();
	task116();
	task127();

	task138();
	task149();
	task160();







	
}

		